[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /var/log
strip_ansi = false

[program:gunicorn]
command=/usr/local/bin/gunicorn raconteur:app -c /vagrant/gunicorn/gunicorn.conf.py
directory=/vagrant
user=vagrant
autostart=true
autorestart=true
redirect_stderr=True
