# A default vhost for nginx. Here it is set up to proxy python
# calls to port 8080 [which is set up in the upstream.conf]

server {
    listen      	80;
    server_name		localhost;

    access_log  /var/log/nginx/vagrantsite-access.log;
    error_log   /var/log/nginx/vagrantsite-error.log;

    # Headers
    add_header      Access-Control-Allow-Origin *;
    add_header      X-Served-By  "Your Mum"; # lulz

    root    /vagrant/static;

    location / {
        try_files $uri  @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect  off;

        proxy_pass http://python;
    }
}

# server {
#     listen          443;
#     server_name     localhost;

#     ssl                     on;
#     ssl_certificate         /etc/ssl/certs/server.crt;
#     ssl_certificate_key     /etc/ssl/private/server.key;

#     access_log  /var/log/nginx/vagrantsite-access.log;
#     error_log   /var/log/nginx/vagrantsite-error.log;

#     # Headers
#     add_header      Access-Control-Allow-Origin *;
#     add_header      X-Served-By  "Your Mum"; # lulz

#     root    /vagrant/static;

#     location / {
#         try_files $uri  @proxy_to_app;
#     }
#     location @proxy_to_app {
#         proxy_set_header   Host             $host;
#         proxy_set_header   X-Real-IP        $remote_addr;
#         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#         proxy_redirect  off;

#         proxy_pass http://python;
#     }
# }
